 PMA_token |s:32:"713362474d79386f5c78445752235833"; HMAC_secret |s:16:"+'s{CJJV}jl(Etz";browser_access_time|a:1:{s:7:"default";i:1603110810;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1603109829";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1584764260;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"fr";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:17:"Bases de données";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"État";s:6:"rights";s:12:"Utilisateurs";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:8:"settings";s:11:"Paramètres";s:6:"binlog";s:15:"Journal binaire";s:11:"replication";s:12:"Réplication";s:4:"vars";s:9:"Variables";s:7:"charset";s:19:"Jeux de caractères";s:7:"plugins";s:10:"Extensions";s:6:"engine";s:7:"Moteurs";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:5:"query";s:8:"Requête";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:9:"operation";s:11:"Opérations";s:10:"privileges";s:11:"Privilèges";s:8:"routines";s:21:"Procédures stockées";s:6:"events";s:12:"Évènements";s:8:"triggers";s:13:"Déclencheurs";s:8:"tracking";s:5:"Suivi";s:8:"designer";s:10:"Concepteur";s:15:"central_columns";s:18:"Colonnes centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:9:"Parcourir";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Rechercher";s:6:"insert";s:8:"Insérer";s:6:"export";s:8:"Exporter";s:6:"import";s:8:"Importer";s:10:"privileges";s:11:"Privilèges";s:9:"operation";s:11:"Opérations";s:8:"tracking";s:5:"Suivi";s:8:"triggers";s:13:"Déclencheurs";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-10-15", 
    "version": "5.0.4", 
    "releases": [
        {
            "date": "2020-10-15", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.7", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-10-15", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.4", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1603108073;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";}i:1;a:2:{s:2:"db";s:5:"webbd";s:5:"table";s:4:"pays";}i:2;a:2:{s:2:"db";s:5:"webbd";s:5:"table";s:4:"Pays";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"webbd";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"webbd";a:2:{s:5:"ville";a:0:{}s:4:"pays";a:1:{s:10:"sorted_col";s:20:"`pays`.`ID_Pays` ASC";}}}}s:5:"query";a:10:{s:32:"29c35e98b4a6ca05c36a2ba1cb1d6103";a:8:{s:3:"sql";s:55:"SELECT * FROM `ville`  
ORDER BY `ville`.`ID_Pays`  ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"943d26cbc6aa390cabd1099b5d144ab1";a:8:{s:3:"sql";s:56:"SELECT * FROM `ville`  
ORDER BY `ville`.`ID_Pays`  DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"219d39ad2140873c48a58efacbb7cf71";a:8:{s:3:"sql";s:41:"ALTER TABLE `ville` DROP INDEX `ID_Pays`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7d6aed11b4c8b10c9dff889c191442ea";a:8:{s:3:"sql";s:55:"SELECT * FROM `ville`  
ORDER BY `ville`.`Nom_Pays` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f71b5f367791974533988a6d7087ba08";a:8:{s:3:"sql";s:20:"SELECT * FROM `pays`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f8d280655d43c0e01b838c55c9e30c2f";a:8:{s:3:"sql";s:52:"SELECT * FROM `pays`  
ORDER BY `pays`.`ID_Pays` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"350d04e123aa7171de969d59df5d77a1";a:8:{s:3:"sql";s:44:"SELECT * FROM `pays` ORDER BY `ID_Pays` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ec4a4467c08955fbc5f7fab985d2f9eb";a:8:{s:3:"sql";s:46:"SELECT * FROM `ville` ORDER BY `Nom_Pays` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c053121e3058a123be0a7520e27b74fe";a:8:{s:3:"sql";s:21:"SELECT * FROM `ville`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"543ee12fa6baa819320119ba8f916eeb";a:8:{s:3:"sql";s:10:"desc ville";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:20:{i:0;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:21:"SELECT * FROM `ville`";}i:1;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:54:"SELECT * FROM `ville`  
ORDER BY `ville`.`ID_Pays` ASC";}i:2;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:56:"SELECT * FROM `ville`  
ORDER BY `ville`.`ID_Pays`  DESC";}i:3;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:55:"SELECT * FROM `ville`  
ORDER BY `ville`.`ID_Pays`  ASC";}i:4;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:56:"SELECT * FROM `ville`  
ORDER BY `ville`.`ID_Pays`  DESC";}i:5;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:56:"SELECT * FROM `ville`  
ORDER BY `ville`.`ID_Pays`  DESC";}i:6;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:21:"SELECT * FROM `ville`";}i:7;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:55:"SELECT * FROM `ville`  
ORDER BY `ville`.`ID_Pays`  ASC";}i:8;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:56:"SELECT * FROM `ville`  
ORDER BY `ville`.`ID_Pays`  DESC";}i:9;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:4:"pays";s:8:"sqlquery";s:20:"SELECT * FROM `pays`";}i:10;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:21:"SELECT * FROM `ville`";}i:11;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:4:"pays";s:8:"sqlquery";s:20:"SELECT * FROM `pays`";}i:12;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:21:"SELECT * FROM `ville`";}i:13;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:55:"SELECT * FROM `ville`  
ORDER BY `ville`.`Nom_Pays` ASC";}i:14;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:4:"pays";s:8:"sqlquery";s:20:"SELECT * FROM `pays`";}i:15;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:4:"pays";s:8:"sqlquery";s:52:"SELECT * FROM `pays`  
ORDER BY `pays`.`ID_Pays` ASC";}i:16;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:4:"pays";s:8:"sqlquery";s:20:"SELECT * FROM `pays`";}i:17;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:21:"SELECT * FROM `ville`";}i:18;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:5:"ville";s:8:"sqlquery";s:21:"SELECT * FROM `ville`";}i:19;a:3:{s:2:"db";s:5:"webbd";s:5:"table";s:0:"";s:8:"sqlquery";s:10:"desc ville";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:19:"db_sql.php?db=webbd";}sql_from_query_box|b:1;errors|a:0:{}